﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp", "CalculatorApp\CalculatorApp.csproj", "{37B91C3A-6792-4AC6-9215-9627BB298234}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37B91C3A-6792-4AC6-9215-9627BB298234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37B91C3A-6792-4AC6-9215-9627BB298234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37B91C3A-6792-4AC6-9215-9627BB298234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37B91C3A-6792-4AC6-9215-9627BB298234}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EDD5DE1-BF13-4B3F-B281-74C351D2205C}
	EndGlobalSection
EndGlobal
